# CBF Robot Environment Variables
# Rename this file to .env and fill in your values

# API Configuration
GEMINI_API_KEY=AIzaSyDUDanx11VpIzaTiwzyg83d-3NXmXVUXyc

# Application Settings
YEAR=2025
COMPETITIONS=142,424,242
PDF_DIR=pdfs
CSV_DIR=csv
